<?php

	namespace Proj\Site\Templates\General;

	use Base\Templates\Buffering;
	use Proj\Params;
	use Proj\Site\Actions;

	abstract class TermsUse {

		public static function ToVar(): string {
			Buffering::Start();
			self::Render();
			return Buffering::Read();
		}

		public static function Render(): void { ?>
			<div class = "view documents terms_use">
				<div class = "grid col_1">
					<div>
						<h1>Пользовательское соглашение</h1>
						<p>Настоящее Пользовательское соглашение, совместно с <?= Actions\General::$privacy_policy->GetLinkHref('Политикой конфиденциальности'); ?> регулирует отношения между ресурсом <?= Params::$site_address; ?> и пользователем (физическим или юридическим лицом) сети Интернет («Пользователь»), возникающие при использовании Пользователем интернет-ресурса <?= Params::$site_address; ?> (<?= Params::$site_address; ?>), на указанных в Пользовательском соглашении условиях.</p>
						<p>Использование сайта <?= Params::$site_address; ?>, в том числе направление сообщений через форму связи и прочие действия по использованию функциональности <?= Params::$site_address; ?> означает полное и безоговорочное принятие Пользователем данного Пользовательского соглашения и <?= Actions\General::$privacy_policy->GetLinkHref('Политики конфиденциальности'); ?>.</p>
						<p>Пользовательское соглашение может быть изменено <?= Params::$site_address; ?> в любое время без какого-либо специального уведомления об этом Пользователя. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на <?= Params::$site_address; ?>, если в новых редакциях прямо не указано иное. Регулярное ознакомление с действующей редакцией Пользовательского соглашения является обязанностью Пользователя.</p>
						<p>Использование <?= Params::$site_address; ?> после вступления в силу новой редакции Пользовательского соглашения означает согласие с ней Пользователя и применение к нему в полном объеме положений новой редакции.</p>
						<p>Действующая редакция настоящего Пользовательского соглашения доступна по адресу <?= Actions\General::$privacy_policy->GetHref(); ?>.</p>
						<ol>
							<li>
								Термины и определения
								<p>В настоящем Пользовательском соглашении термины, указанные ниже, имеют следующее значение:</p>
								<p><?= Params::$site_address; ?> и/или Сайт — Интернет ресурс, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресу <?= ADDRESS; ?> (включая домены следующих уровней, относящихся к данным адресам).</p>
								<p>Пользователь — посетитель ресурсов сети Интернет, в том числе <?= Params::$site_address; ?>.</p>
								<p>Пользовательское соглашение — настоящее соглашение и иные правила и документы, регламентирующие работу <?= Params::$site_address; ?> или определяющие порядок использования Сервисов, опубликованные на Сайте.</p>
								<p>Сервисы — функциональные возможности, службы, услуги, инструменты, доступные для Пользователей на <?= Params::$site_address; ?>.</p>
								<p>Контент — информационные страницы Сайта, создаваемые пользователями на <?= Params::$site_address; ?>, которые могут содержать: информацию о компании, физ. лице, самозанятому, их товарах, услугах и другое (обеспечиваемое сервисами <?= Params::$site_address; ?>), адресованное кругу лиц.</p>
								<p>Учетные данные — уникальный логин (адрес электронной почты или телефон) и пароль, создаваемые самостоятельно Пользователем в процессе Регистрации на Сайте либо измененные в дальнейшем Пользователем через Личный кабинет, идентификатор, предоставляемый ресурсами, через которые производится Регистрация Пользователя, используемые для доступа в Личный кабинет после авторизации Пользователя на <?= Params::$site_address; ?>.</p>
								<p>Личный кабинет — персональный раздел Пользователя на <?= Params::$site_address; ?>, связанный с учетной записью Пользователя на Сайте, в котором Пользователю доступно управление отдельными Сервисами <?= Params::$site_address; ?>.</p>
								<p>Регистрация — совокупность действий Пользователя в соответствии с указанными на <?= Params::$site_address; ?> инструкциями, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса <?= Params::$site_address; ?> в целях формирования Личного кабинета и получения доступа к отдельным Сервисам <?= Params::$site_address; ?>.</p>
								<p>Сведения — любые материалы и информация, предоставляемые Пользователем <?= Params::$site_address; ?> в связи с использованием <?= Params::$site_address; ?>.</p>
							</li>
							<li>
								Общие положения. Доступ к сервисам Сайта
								<ol>
									<li><?= Params::$site_address; ?> предлагает Пользователю на условиях настоящего Пользовательского соглашения воспользоваться доступными на <?= Params::$site_address; ?> Сервисами. В отношении использования отдельных Сервисов <?= Params::$site_address; ?> могут быть установлены дополнительные условия, правила и ограничения. <?= Params::$site_address; ?> вправе в любое время пересматривать или изменять условия предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные возможности Сайта и/или Сервисов, в том числе условия доступа Пользователя к Сервисам или отдельным функциональным возможностям Сайта.</li>
									<li>Предоставление Сервисов может регулироваться специальными правилами и/или соглашениями, являющимися неотъемлемой частью настоящего Пользовательского соглашения и иными условиями и правилами, индивидуальными соглашениями, составленными в письменной форме и подписанными <?= Params::$site_address; ?> и Пользователем. В случае противоречия или несоответствия между текстом настоящего Пользовательского соглашения и специальными правилами и/или соглашениями применению подлежат последние.</li>
									<li>Независимо от факта Регистрации или авторизации Пользователя на Сайте, использование Сайта, включая просмотр размещенной на Сайте информации, означает согласие Пользователя с настоящим Пользовательским соглашением и принятие на себя обязательств следовать инструкциям по использованию Сервисов, а также ответственности за действия, связанные с использованием Сайта.</li>
									<li>Осуществляя доступ к <?= Params::$site_address; ?> и заключая таким образом настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Пользовательского соглашения, в том числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация) либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение в требуемой законом форме от своих родителей или иных законных представителей на заключение Пользовательского соглашения. <?= Params::$site_address; ?> вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.</li>
									<li>Предоставляемые на <?= Params::$site_address; ?> Сервисы в любой момент могут изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей без предварительного уведомления Пользователя, в связи с чем их использование предлагается в режиме «как есть», т.е. том виде и объеме, в каком они предоставляются <?= Params::$site_address; ?> в момент обращения к Сервисам Пользователей. <?= Params::$site_address; ?> вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в рамках Сервисов) всем Пользователям в целом или отдельному Пользователю, в частности, без предварительного уведомления.</li>
									<li>Размещенные на <?= Params::$site_address; ?> рекламные блоки Yandex и Google могут установить на устройства Пользователя файлы cookie, позволяющие Yandex и Google получать информацию о поведении Пользователя на <?= Params::$site_address; ?>.</li>
								</ol>
							</li>
							<li>
								Регистрация на Сайте
								<ol>
									<li>При Регистрации указываются Учетные данные, которые Пользователь выбирает самостоятельно. При Регистрации Пользователя через электронную почту, после внесения данных для Регистрации Пользователь получает электронное письмо на адрес электронной почты, указанный при Регистрации, содержащее активную гиперссылку, переход по которой необходим для подтверждения Регистрации на Сайте. Регистрация учетной записи осуществляется на один адрес электронной почты Пользователя однократно. Повторная Регистрация новой учетной записи на Сайте с использованием ранее указанного при Регистрации адреса электронной почты не допускается. При Регистрации Пользователя по номеру телефона, после внесения данных для Регистрации, Пользователь получает на указанный телефонный номер SMS с кодом подтверждения, который нужно ввести в поле подтверждения для подтверждения Регистрации. При Регистрации через сторонние ресурсы Пользователь переходит по необходимой ссылке и следует указаниям, которые предоставляет выбранный Пользователем ресурс. Пользователь может изменить Учетные данные в Личном кабинете на Сайте.</li>
									<li>Пользователь обязан следить за сохранностью своих Учетных данных и не раскрывать их третьим лицам. Пользователь не вправе передавать свои Учетные данные третьим лицам, а также прямо или косвенно разрешать третьим лицам использовать его Учетные данные для авторизации на <?= Params::$site_address; ?>, за исключением лиц, действующих от имени и в интересах Пользователя или получивших такие Учетные данные на основании соответствующих соглашений с Пользователем.</li>
									<li>Любое действие, совершенное из Личного кабинета Пользователя с использованием его Учетных данных считается действием, совершенным самим Пользователем или уполномоченным им лицом и устанавливает обязанности и ответственность для Пользователя в отношении таких действий, включая ответственность за нарушение настоящего Пользовательского соглашения, требований законодательства.</li>
									<li>Пользователь обязан немедленно изменить Учетные данные, если у него есть причины подозревать, что эти данные были раскрыты или могут быть использованы не уполномоченными им третьими лицами.</li>
									<li><?= Params::$site_address; ?> вправе использовать доступные технические решения для проверки правильности информации, предоставляемой Пользователем при использовании <?= Params::$site_address; ?>. <?= Params::$site_address; ?> не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная Пользователем на <?= Params::$site_address; ?>, соответствует действительности.</li>
									<li><?= Params::$site_address; ?> вправе заблокировать доступ Пользователя к Личному кабинету. <?= Params::$site_address; ?> вправе в любое время прекращать и/или ограничить доступ Пользователя к Сервисам, а также заблокировать или удалить учетную запись Пользователя на Сайте без возможности ее восстановления. После блокировки доступа, оплаченные Пользователем средства возврату не подлежат.</li>
									<li>Просмотр информации, размещенной на <?= Params::$site_address; ?> в открытом доступе не требует регистрации и/или авторизации Пользователя, однако при совершении таких действий Пользователь в любом случае обязан соблюдать положения Пользовательского соглашения.</li>
								</ol>
							</li>
							<li>
								Сведения, предоставляемые Пользователями
								<ol>
									<li>В рамках использования <?= Params::$site_address; ?> Пользователь обязуется предоставлять только достоверные Сведения и несет ответственность за предоставленную им информацию. Пользователь обязуется своевременно актуализировать Сведения посредством их редактирования на <?= Params::$site_address; ?>. <?= Params::$site_address; ?> вправе запрашивать, а Пользователь обязан предоставлять по такому запросу документы и информацию, необходимые для определения Пользователя как стороны Пользовательского соглашения и/или стороны, использующей соответствующий Сервис, а также документы, подтверждающие достоверность представленных Сведений в размещенном Пользователем на <?= Params::$site_address; ?> Контенте.</li>
									<li>
										В процессе пользования Сервисами <?= Params::$site_address; ?> (в том числе при Регистрации, взаимодействии с другими Пользователями через интерфейс <?= Params::$site_address; ?>, просмотре страниц <?= Params::$site_address; ?> и т.п.), Пользователь самостоятельно и добровольно принимает решение о предоставлении <?= Params::$site_address; ?> или размещении в открытом доступе персональных и иных сведений о Пользователе (фамилия, имя, отчество или псевдоним Пользователя, адрес электронной почты, номер мобильного телефона, а также любая иная информация, предоставленная Пользователем, в том числе содержащаяся в сообщениях, направляемых другим Пользователям через форму обратной связи в интерфейсе <?= Params::$site_address; ?>, информация о действиях Пользователя на <?= Params::$site_address; ?> и пр.) для целей исполнения Пользовательского соглашения, а также настоящим заявляет о своем согласии на обработку <?= Params::$site_address; ?> и его аффилированными лицами персональных и иных данных Пользователя, их передачу (в том числе трансграничную передачу на территорию иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных) для обработки другим Пользователям и/или третьим лицам, действующим по поручению <?= Params::$site_address; ?>, в том числе для целей: предоставления консультационной поддержки Пользователям в связи с использованием Сайта, проверки на предмет соответствия Пользовательскому соглашению, доставки сообщений другим Пользователям, получения статистических и аналитических данных для улучшения функционирования <?= Params::$site_address; ?> и/или Сервисов, расширения спектра оказываемых Сервисов, получения информационных и/или рекламных сообщений <?= Params::$site_address; ?> или третьих лиц, предупреждения или пресечения незаконных и/или несанкционированных действий Пользователей или третьих лиц, обеспечения соблюдения требований действующего законодательства Российской Федерации.
										<p>Размещая на <?= Params::$site_address; ?> Контент, Пользователь делает Сведения, указанные в них, общедоступными и понимает, что размещенная информация публикуется на <?= Params::$site_address; ?> в открытом доступе, то есть доступна для ознакомления любому посетителю <?= Params::$site_address; ?> (неограниченному кругу лиц) на территории всех стран мира, где имеется возможность использования сети Интернет и доступа к сайту, соответственно Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.</p>
									</li>
									<li><?= Params::$site_address; ?> не обязан осуществлять предварительную проверку Сведений любого вида, размещаемых и/или распространяемых Пользователем посредством <?= Params::$site_address; ?>. <?= Params::$site_address; ?> имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им любых Сведений или удалить любые Сведения, которые размещены Пользователем на <?= Params::$site_address; ?>. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением любых Сведений, включая оценку надежности, полноты или полезности такового.</li>
									<li><?= Params::$site_address; ?> не оказывает консультаций по вопросам, не относящимся к <?= Params::$site_address; ?>, требующим профессиональной оценки и/или не входящих в компетенцию <?= Params::$site_address; ?>.</li>
									<li>Обращения Пользователя в <?= Params::$site_address; ?> по вопросам, связанным с использованием <?= Params::$site_address; ?>, рассматриваются в порядке, предусмотренном на Сайте. Взаимодействие <?= Params::$site_address; ?> с Пользователем в рамках рассмотрения обращения Пользователя осуществляется с использованием указанного Пользователем адреса электронной почты.</li>
									<li><?= Params::$site_address; ?> вправе не рассматривать обращения Пользователя: не содержащие информацию и документы, необходимые для рассмотрения обращения; содержащие ложную информацию и (или) документы, не обладающими признаками достоверности; в отношении вопросов, по которым ранее <?= Params::$site_address; ?> был направлен ответ Пользователю (повторные обращения); содержащие оскорбления, угрозы или обращения, изложенные в резкой негативной форме; направленные с нарушением иных условий и порядка рассмотрения обращений, предусмотренных <?= Params::$site_address; ?>.</li>
									<li>Для использования <?= Params::$site_address; ?>, включая Регистрацию, не требуется предоставления информации, на основании которой можно прямо или косвенно определить конкретное физическое лицо, в связи с чем отношения, связанные с <?= Params::$site_address; ?>, Регистрацией и предоставленной в процессе Регистрации информацией, не регулируются положениями Федерального закона Российской Федерации № 152-ФЗ.</li>
								</ol>
							</li>
							<li>
								Обязательства Пользователя
								<ol>
									<li>Пользователь обязуется действовать исключительно в соответствии с действующим законодательством, данным Пользовательским соглашением, <?= Actions\General::$privacy_policy->GetLinkHref('Политикой конфиденциальности'); ?>, а также нести в соответствии с законодательством Российской Федерации полную ответственность за собственные действия и бездействие на <?= Params::$site_address; ?> и при использовании Сервисов.</li>
									<li>
										Доступные Пользователю Сервисы <?= Params::$site_address; ?> могут быть использованы исключительно в целях, для которых такие Сервисы предназначены <?= Params::$site_address; ?>. Пользователю запрещается использовать Сервисы, а также любую полученную на Сайте информацию не по назначению.
										<p><?= Params::$site_address; ?> вправе в любое время по своему усмотрению проводить проверку Контента, размещенного Пользователем и/или условий использования Пользователями Сервисов на предмет соблюдения Пользовательского соглашения, в том числе в автоматическом режиме с использованием программных средств. В случае выявления нарушений, а также при получении информации от третьих лиц о таких нарушениях или выявлении совокупности признаков, которые могут свидетельствовать по мнению <?= Params::$site_address; ?> о нарушениях, <?= Params::$site_address; ?> вправе приостанавливать или прекращать доступ Пользователя к тем или иным Сервисам, включая доступ к Личному кабинету без возмещения Пользователю произведённых им на сайте оплат (если таковые есть).</p>
										<p>По единоличному решению <?= Params::$site_address; ?> блокирование Контента Пользователя и/или учетных записей на Сайте может быть временным или постоянным, в зависимости от объема и количества допущенных Пользователем нарушений настоящего Пользовательского соглашения и иных, установленных <?= Params::$site_address; ?>, правил использования Сайта. В случае устранения Пользователем допущенных нарушений <?= Params::$site_address; ?> вправе восстановить доступ Пользователя к учетной записи на Сайте.</p>
									</li>
									<li>Пользователь обязуется не использовать автоматические и иные программы для получения доступа на <?= Params::$site_address; ?>. Без разрешения <?= Params::$site_address; ?> также не допускается использование, распространение, копирование и/или извлечение с <?= Params::$site_address; ?> ручным или автоматическим способом (с использованием программных средств) любых материалов или информации.</li>
									<li>Использование компьютерных программ, позволяющих просматривать или размещать Контент на <?= Params::$site_address; ?>, минуя обычный порядок размещения, строго запрещено и может привести к блокировке доступа в Личный кабинет и/или к <?= Params::$site_address; ?>.</li>
									<li>
										Пользователь также обязуется:
										<p>не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру <?= Params::$site_address; ?>; не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на <?= Params::$site_address; ?> (кроме Сведений, предоставленных самим Пользователем) без предварительного письменного разрешения <?= Params::$site_address; ?> и любой третьей стороны; не препятствовать работе <?= Params::$site_address; ?>, а также не препятствовать действию автоматических систем или процессов, с целью заблокировать или ограничить доступ на <?= Params::$site_address; ?>.</p>
									</li>
									<li>В целях пресечения или предотвращения нарушения Пользовательского соглашения и/или причинения ущерба <?= Params::$site_address; ?> (например, DDoS-атаки или иные хакерские атаки, неавторизованное <?= Params::$site_address; ?> использование программных средств, <?= Params::$site_address; ?> вправе ограничивать доступ Пользователей или третьих лиц к <?= Params::$site_address; ?> путем блокирования доступа к <?= Params::$site_address; ?> соответствующего ip-адреса или диапазона ip-адресов.</li>
									<li>Для целей доступа к отдельным Сервисам на <?= Params::$site_address; ?> Пользователем могут использоваться предоставляемые им уникальные идентификаторы (набор символов) Пользователя, учетной записи на Сайте и пр.</li>
									<li>Осуществляя доступ к <?= Params::$site_address; ?>, Пользователь выражает свое согласие на получение рекламной информации, размещенной на <?= Params::$site_address; ?> третьими лицами. Пользователь понимает и соглашается, что <?= Params::$site_address; ?> не определяет содержание и не несет ответственности за такую информацию, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.</li>
									<li>
										Пользователь <?= Params::$site_address; ?> обязуется не использовать любые данные, предоставленные другим Пользователем, без письменного разрешения лица, разместившего такие Сведения, или без подтверждения каким-либо другим способом права использовать такие Сведения. Все сведения, полученные Пользователем о других Пользователях в связи с использованием <?= Params::$site_address; ?>, могут быть использованы только для совершения и исполнения сделок. Таким образом, Пользователю запрещается использовать электронный адрес, и/или номер телефона другого Пользователя для целей прямой рекламной рассылки или другой рассылки нежелательных электронных сообщений, а также для иных противоправных действий или действий, совершаемых без ведома и/или согласия другой стороны.
										<p>Чтобы облегчить взаимодействие между Пользователями, Сервисы подразумевают ограниченный доступ к некоторой контактной информации других Пользователей. Право использования Сведений, предоставленных другими Пользователями, ограничивается настоящим Пользовательским соглашением.</p>
									</li>
									<li>Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним Сервисов, Пользователь обязан предъявлять эти требования надлежащему лицу и разрешать претензии самостоятельно и без участия <?= Params::$site_address; ?>.</li>
									<li>Пользователь понимает и принимает, что <?= Params::$site_address; ?> не всегда проверяет информацию, опубликованную на <?= Params::$site_address; ?> Пользователями. Некоторые данные могут показаться оскорбительными, опасными, неправильными или вводящими в заблуждение. <?= Params::$site_address; ?> рекомендует Пользователям соблюдать осторожность и полагаться на здравый смысл при использовании информации на <?= Params::$site_address; ?>. Пользователь должен принять во внимание, что его контрагент может выдавать себя за другое лицо, быть несовершеннолетним, размещать искаженную информацию и т.д. Использование Сервисов подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что <?= Params::$site_address; ?> не несет ответственности за действия или бездействие со стороны других Пользователей.</li>
									<li>Пользователь соглашается с тем, что в случае если он в каком-либо сервисе <?= Params::$site_address; ?> укажет свой e-mail и/или номер телефона, то ему могут автоматически приходить на электронную почту и/или номер телефона различные уведомления от сервисов <?= Params::$site_address; ?>.</li>
								</ol>
							</li>
							<li>
								Обмен информацией при использовании Сайта
								<ol>
									<li>Осуществляя доступ к <?= Params::$site_address; ?>, Пользователь выражает свое согласие с тем, что <?= Params::$site_address; ?> может направлять Пользователю электронные письма (e-mail) и/или короткие сообщения (SMS) на указанный им на <?= Params::$site_address; ?>, соответственно, адрес электронной почты или телефонный номер и, как то, включая, но, не ограничиваясь: предложения и сообщения информационного и/или рекламного характера <?= Params::$site_address; ?> или компаний — партнеров <?= Params::$site_address; ?>, а также передавать третьим лицам адреса электронной почты и телефонные номера для целей направления указанных сообщений.</li>
								</ol>
							</li>
							<li>
								Гарантии и ответственность
								<ol>
									<li>Пользователь несет ответственность за действия, совершаемые на Сайте, в соответствии с действующим законодательством Российской Федерации, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении товаров и услуг и/или информации, размещаемой на Сайте.</li>
									<li><?= Params::$site_address; ?> не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения, получаемого с использованием форм связи на Сайте.</li>
									<li>
										Учитывая принципы построения и функционирования сети Интернет, Сервисы предоставляются «как есть», это означает, что <?= Params::$site_address; ?> не предоставляет каких-либо гарантий в отношении Сервисов, в частности, <?= Params::$site_address; ?> не гарантирует Пользователю, что:
										<p>Сервисы, их прямой или косвенный эффект и качество будут соответствовать требованиям и целям Пользователя;</p>
										<p>Сервисы будут предоставляться непрерывно, надежно и без ошибок;</p>
										<p>Результаты, которые будут получены посредством использования Сервисов, будут точными, надежными и соответствовать ожиданиям Пользователя.</p>
									</li>
									<li>Пользователь согласен, что <?= Params::$site_address; ?> не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер пресечения или предотвращения нарушений на <?= Params::$site_address; ?>, связанных с ограничением/блокировкой доступа Пользователей к Сайту, а также ip-адресов согласно п.5.6. настоящего Пользовательского соглашения.</li>
									<li><?= Params::$site_address; ?> не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.</li>
									<li><?= Params::$site_address; ?> никак не связан с любой предоставляемой Пользователем информацией и не обязано осуществлять проверку содержания, подлинности и безопасности такой информации либо ее компонентов, а равно ее соответствие требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на ее распространение и/или использование.</li>
								</ol>
							</li>
							<li>
								Срок действия Пользовательского соглашения
								<ol>
									<li>Настоящее Пользовательское соглашение вступает в силу с момента начала пользования Пользователем Сервисами <?= Params::$site_address; ?>, независимо от факта Регистрации Пользователя или размещения Объявления на <?= Params::$site_address; ?>, и действуют бессрочно.</li>
									<li>Пользователь имеет право прекратить доступ к своему Личному кабинету без возможности восстановления такого доступа.</li>
								</ol>
							</li>
							<li>
								Передача прав
								<ol>
									<li><?= Params::$site_address; ?> вправе, а Пользователь настоящим дает свое согласие на это, передать свои права и/или обязанности по настоящему Пользовательскому соглашению, как в целом, так и в части, третьей стороне.</li>
									<li>В случае передачи прав и/или обязанностей, как в целом, так и в части, по настоящему Пользовательскому соглашению третьей стороне, третья сторона имеет право предоставлять аналогичные или похожие услуги на другом сайте.</li>
								</ol>
							</li>
							<li>
								Споры и действующее законодательство
								<ol>
									<li>При разрешении всех споров по настоящему Пользовательскому соглашению применяется действующее законодательство Российской Федерации.</li>
									<li>При безвозмездном использовании Сервисов, предоставляемых Пользователю в рамках настоящего Пользовательского соглашения, положения законодательства о защите прав потребителей не подлежат применению к отношениям между Пользователем и <?= Params::$site_address; ?>.</li>
									<li>Признание отдельных частей настоящего Пользовательского соглашения недействительными не отменяет действие других положений настоящего Пользовательского соглашения.</li>
								</ol>
							</li>
						</ol>
					</div>
				</div>
			</div>
		<?php }

	}